<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraint_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/kibitz_logo3"
        android:layout_width="190dp"
        android:layout_height="53dp"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kibitz_logo" />

    <ImageButton
        android:id="@+id/settings_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/todo"
        android:src="@drawable/settings"
        app:layout_constraintStart_toEndOf="@+id/kibitz_logo3"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vector_1"
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/share_btn"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/todo"
        android:src="@drawable/search_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="413dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/user1"
                android:textSize="25sp"
                app:fontFamily="@font/robotomono_italic_variablefont_wght" />

            <ImageView
                android:id="@+id/user_2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/user2"
                android:textSize="25sp"
                app:fontFamily="@font/robotomono_italic_variablefont_wght" />

            <ImageView
                android:id="@+id/user_3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/user3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/user3"
                android:textSize="25sp"
                app:fontFamily="@font/robotomono_italic_variablefont_wght" />

            <ImageView
                android:id="@+id/user_4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/user4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/user4"
                android:textSize="25sp"
                app:fontFamily="@font/robotomono_italic_variablefont_wght" />

            <ImageView
                android:id="@+id/user_5"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/user5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/user5"
                android:textSize="25sp"
                app:fontFamily="@font/robotomono_italic_variablefont_wght" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/connect_ppl"
        android:layout_width="409dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/connect_with_people"
        android:textColor="#000000"
        android:textSize="25sp"
        app:fontFamily="@font/rubik_mono_one_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vector_2"
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="228dp"
        android:background="@drawable/vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/blog_text"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/blog"
        android:textColor="#000000"
        android:textSize="35sp"
        app:fontFamily="@font/rubik_mono_one_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_text2"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/post"
        android:textColor="#000000"
        android:textSize="35sp"
        app:fontFamily="@font/rubik_mono_one_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vector_3"
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="364dp"
        android:background="@drawable/vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/catchup_"
        android:layout_width="409dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/catch_up_with_the_world"
        android:textColor="#000000"
        android:textSize="20sp"
        app:fontFamily="@font/rubik_mono_one_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="200dp"
        android:layout_marginTop="408dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                android:background="@drawable/card_gradient"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="321dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="134dp"
                        android:layout_height="61dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="76dp"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/image_blog" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/user" />

                    <TextView
                        android:id="@+id/user_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/user_name"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="268dp"
                        android:layout_marginLeft="268dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/likes" />

                    <ImageButton
                        android:id="@+id/share_to1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="4dp"

                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toEndOf="@+id/imageButton8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/share_2" />

                    <ImageButton
                        android:id="@+id/com_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toEndOf="@+id/share_to1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/add_comment" />

                    <ImageButton
                        android:id="@+id/view_comments1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/viewing_comments" />

                    <TextView
                        android:id="@+id/textView_2"
                        android:layout_width="145dp"
                        android:layout_height="99dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="68dp"
                        android:layout_marginRight="68dp"
                        android:background="@drawable/rectangle"
                        android:gravity="center"
                        android:text="@string/blog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/blank2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                android:background="@drawable/card_gradient"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="321dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_3"
                        android:layout_width="134dp"
                        android:layout_height="61dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="76dp"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/image_blog" />

                    <ImageView
                        android:id="@+id/imageView_4"
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/user" />

                    <TextView
                        android:id="@+id/user_name_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/user_name"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView_4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="268dp"
                        android:layout_marginLeft="268dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/likes" />

                    <ImageButton
                        android:id="@+id/share_to2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="4dp"

                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toEndOf="@+id/imageButton_6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/share_2" />

                    <ImageButton
                        android:id="@+id/com_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toEndOf="@+id/share_to2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/add_comment" />

                    <ImageButton
                        android:id="@+id/view_comments2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/viewing_comments" />

                    <TextView
                        android:id="@+id/textView_3"
                        android:layout_width="145dp"
                        android:layout_height="99dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="68dp"
                        android:layout_marginRight="68dp"
                        android:background="@drawable/rectangle"
                        android:gravity="center"
                        android:text="@string/blog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/blank1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                android:background="@drawable/card_gradient"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="321dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="134dp"
                        android:layout_height="61dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="76dp"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/image_blog" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/user" />

                    <TextView
                        android:id="@+id/user_name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/user_name"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="268dp"
                        android:layout_marginLeft="268dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/likes" />

                    <ImageButton
                        android:id="@+id/share_to3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="4dp"

                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toEndOf="@+id/imageButton6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/share_2" />

                    <ImageButton
                        android:id="@+id/com_id3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toEndOf="@+id/share_to3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/add_comment" />

                    <ImageButton
                        android:id="@+id/view_comments3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/viewing_comments" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="145dp"
                        android:layout_height="99dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="68dp"
                        android:layout_marginRight="68dp"
                        android:background="@drawable/rectangle"
                        android:gravity="center"
                        android:text="@string/blog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/signout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signout_btn" />

    <ImageButton
        android:id="@+id/post_img"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="274dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mdi_camera_alt" />

    <EditText
        android:id="@+id/post_txt"
        android:layout_width="260dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGrey"
        android:hint="@string/what_do_you_feel_like"
        app:fontFamily="@font/robotomono_variablefont_wght"
        app:layout_constraintStart_toEndOf="@+id/post_img"
        app:layout_constraintTop_toBottomOf="@+id/blog_text"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/find_ppls"
        android:layout_width="107dp"
        android:layout_height="39dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="1dp"
        android:hint="@string/find_people"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/share_btn"
        app:layout_constraintTop_toBottomOf="@+id/vector_1"
        android:importantForAutofill="no" />


</androidx.constraintlayout.widget.ConstraintLayout>